Elaborar um projeto Java que gere valores aleatórios para
* alimentar um array bidimensional 4X4 do tipo inteiro. Exiba o
* conteúdo do array.

package exemplo2;

import static exemplo2.Exemplo2.m;
import java.util.Random;

/**
 *
 * @author wellington.omjunior
 */
public class Exemplo2 { 
    static int [][] m = new int [8][5];
    static Random rd = new Random();
    
    public static void inserir(){
        for(int i=0; i<m.length; i++){
        for(int j=0; j<m[0].length; j++){
        m[i][j] = rd.nextInt(10);
        }
      }
    } 
    
    private static void mostrar() {
    
 //          public static void mostrar(){
 //          for(int i=0; i<m.length; i++){
 //          for(int j=0; j<m[0].length; j++){
 //          System.out.print(m[i][j]+ "\t");      
 //         }
 //          System.out.println("");
 //       } 
 //  } 
       for (int [] v:m){
    
       for (int elemento:v){
           System.out.print(elemento + "\t");
    }
       System.out.println();
        }
    }       
    public static void main(String[] args) {
      inserir();
      mostrar();
      
    } 
}
